{
  "name": "invention",
  "version": "0.0.1",
  "description": "Quick Build Tool command line (React/Angular/Vue, etc.)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unadlib/invention.git"
  },
  "keywords": [
    "Builder",
    "Generator"
  ],
  "author": "unadlib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unadlib/invention/issues"
  },
  "homepage": "https://github.com/unadlib/invention#readme"
}
